<!--
	THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/en/editor.html?c=scatter-clustering
-->
<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
  <style>
    .circlebox{
      height: 50px;
    width: 50px;
    background-color: #4c8ede;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    right: 30px;
    position: absolute;
    z-index: 999;
    }
    .back-button {
      background-color: #593bdb; 
      color: #fff; 
      padding: 10px 20px; 
      border: none; 
      cursor: pointer;
    }
  </style>
</head>
<body style="height: 100%; margin: 0">
  <div class="circlebox">59</div>
  <div id="container" style="height: 100%"></div>
  <div id="breadcrumb-container-fg4" class="text-align-center"></div>

  
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/bmap.min.js"></script>
  -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

option = {
  series: [
    {
      type: 'treemap',
      roam: false,
      data: [
        {
          name: 'nodeA',
          value: 100,
          itemStyle: {
            color: '#ff7d7d'
            },
          children: [
            {
              name: 'Glitz 56',
              value: 56
            },
            {
              name: 'Zeal 63',
              value: 63
            }
          ]
        },
        {
          name: 'nodeB',
          value: 99,
          itemStyle: {
            color: '#ffc000'
            },
          children: [
            {
              name: 'nodeB',
              value: 100,
              children: [
            {
              name: 'Moodfest 55',
              value: 55
            },
          ]
            }
          ]
        },
        {
          name: 'nodeC',
          value: 100,
          itemStyle: {
            color: 'red'
            },
          children: [
                {
                  name: 'Carbo Drink 69',
                  value: 69
                },
                {
                name: 'Double Duty 69',
                value: 69
                },
                {
                name: 'Juice Box 70',
                value: 70
                }
              ]
        },
        {
          name: 'nodeD',
          value: 100,
          itemStyle: {
            color: '#92d050'
            },
          
            children: [
            {
              name: 'Dreamsicle 48',
              value: 48
            },
            {
              name: 'Sip&Savor 52',
              value: 52
            },
            {
              name: 'Gluckoter 49',
              value: 49
            }
          ]
        },
      ]
    }
  ]
};  
      var queryString = window.location.search;
      var urlParams = new URLSearchParams(queryString);

      // Get the value of 'param1' from the URL
      var paramName = urlParams.get('Hunstville');

      if(paramName === 'Hunstville 59'){
        var backButton = document.createElement('button');
        backButton.classList.add('back-button');
        backButton.textContent = '<-Go back';

        backButton.addEventListener('click', function() {
          var paramName = 'Alabama';
          var paramValue= 'Alabama 56';
          window.location.href = 'fglevel3.html' + '?' + paramName + '=' + paramValue;
        });

        // Append the link/button to a container or element on your page
        var container = document.getElementById('breadcrumb-container-fg4'); // Replace with the actual container ID or element
        container.appendChild(backButton);
        }

      if (option && typeof option === 'object') {
        myChart.setOption(option);
      }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>