<!--
	THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/en/editor.html?c=scatter-clustering
-->
<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .circlebox{
      height: 50px;
    width: 50px;
    background-color: #4c8ede;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    right: 30px;
    position: absolute;
    z-index: 999;
    }

    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5px 10px 20px 10px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0470aa;
  color: white;
}

.closebutton{
  background-color:#593bdb;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.closebutton:hover{
  background-color:#bd1010;
}
  </style>
</head>
<body style="height: 100%; margin: 0">
  <div class="circlebox">54</div>
  <div id="container" style="height: 100%"></div>
<!-- Modal Popup -->
    <div id="modalcarbodrink" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <!-- <span class="close">&times;</span> -->
        <i class="fa fa-close" onclick="closeModal('modalcarbodrink')" style="float:right;font-size:16px;margin-bottom:5px;"></i>  
        <table id="customers">
          <tr>
            <th>SKU</th>
            <th>Raw Material</th>
            <th>No of Days</th>
          </tr>
          <tr>
            <td>Carbo Drink</td>
            <td>RM B</td>
            <td>89</td>
          </tr>
          <tr>
            <td>Carbo Drink</td>
            <td>RM C</td>
            <td>69</td>
          </tr>
          <tr>
            <td>Carbo Drink</td>
            <td>RM H</td>
            <td>136</td>
          </tr>
          <tr>
            <td>Carbo Drink</td>
            <td>RM I</td>
            <td>54</td>
          </tr>
          
        </table>
      </div>

    </div>

    <div id="modalDreamsicle" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <i class="fa fa-close" onclick="closeModal('modalDreamsicle')" style="float:right;font-size:16px;margin-bottom:5px;"></i>  
        <table id="customers">
          <tr>
            <th>SKU</th>
            <th>Raw Material</th>
            <th>No of Days</th>
          </tr>
          <tr>
            <td>Dreamsicle</td>
            <td>RM A</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Dreamsicle</td>
            <td>RM B</td>
            <td>89</td>
          </tr>
          <tr>
            <td>Dreamsicle</td>
            <td>RM C</td>
            <td>69</td>
          </tr>
          <tr>
            <td>Dreamsicle</td>
            <td>RM D</td>
            <td>73</td>
          </tr>
          
        </table>      
      </div>

    </div>

    <div id="modaldoubleduty" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <i class="fa fa-close" onclick="closeModal('modaldoubleduty')" style="float:right;font-size:16px;margin-bottom:5px;"></i>  
        <table id="customers">
          <tr>
            <th>SKU</th>
            <th>Raw Material</th>
            <th>No of Days</th>
          </tr>
          <tr>
            <td>Double Duty</td>
            <td>RM A</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Double Duty</td>
            <td>RM B</td>
            <td>89</td>
          </tr>
          <tr>
            <td>Double Duty</td>
            <td>RM K</td>
            <td>46</td>
          </tr>
          <tr>
            <td>Double Duty</td>
            <td>RM L</td>
            <td>31</td>
          </tr>
          
        </table>  
      </div>

    </div>

    <div id="modalglitz" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <i class="fa fa-close" onclick="closeModal('modalglitz')" style="float:right;font-size:16px;margin-bottom:5px;"></i>  
        <table id="customers">
          <tr>
            <th>SKU</th>
            <th>Raw Material</th>
            <th>No of Days</th>
          </tr>
          <tr>
            <td>Glitz</td>
            <td>RM K</td>
            <td>46</td>
          </tr>
          <tr>
            <td>Glitz</td>
            <td>RM P</td>
            <td>89</td>
          </tr>
          <tr>
            <td>Glitz</td>
            <td>RM Q</td>
            <td>46</td>
          </tr>
          <tr>
            <td>Glitz</td>
            <td>RM R</td>
            <td>31</td>
          </tr>
          
        </table>  
      </div>
    </div>

    <div id="modalglucoter" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <i class="fa fa-close" onclick="closeModal('modalglucoter')" style="float:right;font-size:16px;margin-bottom:5px;"></i>  
        <table id="customers">
          <tr>
            <th>SKU</th>
            <th>Raw Material</th>
            <th>No of Days</th>
          </tr>
          <tr>
            <td>Gluckoter</td>
            <td>RM F</td>
            <td>39</td>
          </tr>
          <tr>
            <td>Gluckoter</td>
            <td>RM P</td>
            <td>89</td>
          </tr>
          <tr>
            <td>Gluckoter</td>
            <td>RM M</td>
            <td>41</td>
          </tr>
          <tr>
            <td>Gluckoter</td>
            <td>RM N</td>
            <td>27</td>
          </tr>
          
        </table>    
      </div>

    </div>
  
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  <script type="text/javascript">
    var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

option = {
  tooltip: {
    formatter: function (params) {
      return params.name ;
    }
  },
  series: [
    {
      type: 'treemap',
      roam: false,
      data: [
        {
          name: 'nodeA',
          value: 51,
          itemStyle: {
            color: '#ff7d7d'
            },
          children: [
            {
              name: 'Glitz 56',
              value: 56,
              id:'glitz'
            }
          ]
        },
        {
          name: 'nodeB',
          value: 50,
          itemStyle: {
            color: '#ffc000'
            },
          children: [
            {
              name: 'nodeB',
              value: 100,
              children: [
                {
                  name: '',
                  value: 100
                }
              ]
            }
          ]
        },
        {
          name: 'nodeC',
          value: 60,
          itemStyle: {
            color: 'red'
            },
            children: [
            {
              name: 'Sip & Savor 58',
              value: 58
            },
            {
              name: 'Double Duty 58',
              value: 58,
              id:'doubleduty'
            },
          ]
          
        },
        {
          name: 'nodeD',
          value: 60,
          itemStyle: {
            color: '#92d050'
            },
          
          children: [
            {
              name: 'Glucoter 49',
              value: 49,
              id:'glucoter'
            },
            {
              name: 'Carbo Drink 54',
              value: 51,
              id:'carbodrink'
            },
            {
              name: 'Dreamsicle 54',
              value: 54,
              id: 'Dreamsicle'
            },
            {
              name: 'Zeal 52',
              value: 52
            },
            {
              name: 'Juice Box 51',
              value: 51
            },
            {
              name: 'Moodfest 52',
              value: 52
            },
          ]
        },
      ],
      // tooltip: {
      //   trigger: 'data', // Show tooltip on hover
      //   formatter: function (params) {
      //     return params.name + ': ' + params.value;
      //   },
      // }
    }
  ]
};
    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    myChart.on('click', function (params) {


    if (params.data.id === 'carbodrink') {
      modalcarbodrink.style.display = "block";
    }
    if (params.data.id === 'Dreamsicle') {
      modalDreamsicle.style.display = "block";
    }
    if (params.data.id === 'doubleduty') {
      modaldoubleduty.style.display = "block";
    }
    if (params.data.id === 'glitz') {
      modalglitz.style.display = "block";
    }
    if (params.data.id === 'glucoter') {
      modalglucoter.style.display = "block";
    }
    
  });

  function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.style.display = "none";
        }

    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>