<!--
	THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/en/editor.html?c=scatter-clustering
-->
<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
  <style>
    .circlebox{
      height: 50px;
    width: 50px;
    background-color: #4c8ede;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    right: 30px;
    position: absolute;
    z-index: 999;
    }
  </style>
</head>
<body style="height: 100%; margin: 0">
  <div class="circlebox">54</div>
  <div id="container" style="height: 100%">
  
  </div>

  
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <!-- Uncomment this line if you want to dataTool extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/dataTool.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use gl extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
  -->
  <!-- Uncomment this line if you want to echarts-stat extension
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  -->
  <!-- Uncomment this line if you want to use map
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
  -->
  <!-- Uncomment these two lines if you want to use bmap extension
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/extension/bmap.min.js"></script>
  -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
  <script type="text/javascript">
    var dom = document.getElementById('container');
    var chart = echarts.init(document.getElementById('container'));
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

option = {
  tooltip: {
    formatter: function (params) {
      return params.name ;
    }
  },
  series: [
    {
      type: 'treemap',
      roam: false,
      
      data: [
        {
          name: 'State',
          value: 50,
          itemStyle: {
            color: '#ffc000 '
            },
          children: [
            {
              name: 'Kentucky 55',
              value: 55
            }
          ]
        },
        {
          name: 'State',
          value: 55,
          itemStyle: {
            color: '#ff7d7d'
            },
         children: [
                {
                  name: 'Alabama 56',
                  value: 56,
                }
              ]
        },
        {
          name: 'State',
          value: 60,
          itemStyle: {
            color: 'red'
            },
            children: [
            {
              name: '',
              value: 100
            },
          ]
          
        },
        {
          name: 'State',
          value: 60,
          itemStyle: {
            color: '#92d050'
            },
            children: [
            {
              name: 'Delaware 53',
              value: 53
            },
            {
              name: 'Florida 51',
              value: 51
            },
            {
              name: 'Arkansas 54',
              value: 54
            }
          ]
        },
      ]
    }
  ]
};

    chart.on('click', function (params) {

        console.log('Clicked on:', params.data);
        // Example: Redirect to a new screen (replace with your logic)
        if (params.name === 'Alabama 56') {
        var paramName = 'Alabama';
        var paramValue= 'Alabama 56';
        window.location.href = 'fglevel3.html' + '?' + paramName + '=' + paramValue;
        }
        
        // You can also use localStorage or cookies to store the current URL
        // localStorage.setItem('previousUrl', currentUrl);
    });



    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }
  //   myChart.on('click', function (params) {
  //   if (params.data.id === 'alabama') {

  //     window.location.href = 'fg_level3.html'; // Replace with the URL you want to navigate to
  //   }
  // });
    window.addEventListener('resize', myChart.resize);
  </script>
</body>
</html>