/*################ Theme Header With Content Overlay Effect Start #####################*/
#hoe-header[hoe-lpanel-effect="overlay"] .hoe-right-header[hoe-position-type="fixed"] {
  margin-left:  0px;
  padding-right: 0px;
}
#hoe-header[hoe-lpanel-effect="overlay"].hoe-minimized-lpanel .hoe-right-header[hoe-position-type="fixed"] {
    margin-left:  50px;
    padding-right: 50px;
}
#hoe-header[hoe-lpanel-effect="overlay"] .hoe-right-header[hoe-position-type="relative"] {
  margin-left: 0px;
}
#hoe-header.hoe-minimized-lpanel[hoe-lpanel-effect="overlay"] .hoe-right-header[hoe-position-type="relative"] {
  margin-left: 50px;   
}
#hoe-header[hoe-lpanel-effect="overlay"] .hoe-right-header[hoe-position-type="relative"] .hoe-sidebar-toggle a:after {
    margin-left:  230px;
	
}
#hoe-header.hoe-minimized-lpanel[hoe-lpanel-effect="overlay"] .hoe-right-header[hoe-position-type="relative"] .hoe-sidebar-toggle a:after {
     margin-left: 0px;
}
#hoe-header[hoe-lpanel-effect="overlay"] .hoe-right-header[hoe-position-type="fixed"] .hoe-sidebar-toggle a:after {
  margin-left:  230px;
}
#hoe-header.hoe-minimized-lpanel[hoe-lpanel-effect="overlay"] .hoe-right-header[hoe-position-type="fixed"] .hoe-sidebar-toggle a:after {
    margin-left:  0px; 
}


#hoeapp-container[hoe-lpanel-effect="overlay"] #main-content{
	 margin-left: 50px;
}
#hoeapp-container[hoe-lpanel-effect="overlay"].hoe-minimized-lpanel #main-content{
	 margin-left: 50px;
}
/*################ Theme Header With Content Overlay Effect Close #####################*/